#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbookmarkfile.h
-
glib/gcache.h
-
glib/gchecksum.h
-
glib/gcompletion.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdir.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ghash.h
-
glib/ghook.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grel.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gwin32.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gerror.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gslice.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gerror.h
-
glib/gtypes.h
-
glib/gutils.h
-
glib/gatomic.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/lib/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/var/hab/cusf-landing-prediction/pred_src/altitude.c
stdio.h
-
stdlib.h
-
math.h
-
pred.h
/var/hab/cusf-landing-prediction/pred_src/pred.h
altitude.h
/var/hab/cusf-landing-prediction/pred_src/altitude.h
run_model.h
/var/hab/cusf-landing-prediction/pred_src/run_model.h

/var/hab/cusf-landing-prediction/pred_src/altitude.h

/var/hab/cusf-landing-prediction/pred_src/ini/dictionary.c
dictionary.h
/var/hab/cusf-landing-prediction/pred_src/ini/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/var/hab/cusf-landing-prediction/pred_src/ini/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/var/hab/cusf-landing-prediction/pred_src/ini/iniparser.c
ctype.h
-
iniparser.h
/var/hab/cusf-landing-prediction/pred_src/ini/iniparser.h

/var/hab/cusf-landing-prediction/pred_src/ini/iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
/var/hab/cusf-landing-prediction/pred_src/ini/dictionary.h

/var/hab/cusf-landing-prediction/pred_src/pred.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
errno.h
-
ini/iniparser.h
/var/hab/cusf-landing-prediction/pred_src/ini/iniparser.h
util/gopt.h
/var/hab/cusf-landing-prediction/pred_src/util/gopt.h
wind/wind_file_cache.h
/var/hab/cusf-landing-prediction/pred_src/wind/wind_file_cache.h
run_model.h
/var/hab/cusf-landing-prediction/pred_src/run_model.h
pred.h
/var/hab/cusf-landing-prediction/pred_src/pred.h
altitude.h
/var/hab/cusf-landing-prediction/pred_src/altitude.h

/var/hab/cusf-landing-prediction/pred_src/pred.h

/var/hab/cusf-landing-prediction/pred_src/run_model.c
math.h
-
stdio.h
-
stdlib.h
-
assert.h
-
wind/wind_file.h
/var/hab/cusf-landing-prediction/pred_src/wind/wind_file.h
util/random.h
/var/hab/cusf-landing-prediction/pred_src/util/random.h
run_model.h
/var/hab/cusf-landing-prediction/pred_src/run_model.h
pred.h
/var/hab/cusf-landing-prediction/pred_src/pred.h
altitude.h
/var/hab/cusf-landing-prediction/pred_src/altitude.h

/var/hab/cusf-landing-prediction/pred_src/run_model.h
wind/wind_file_cache.h
/var/hab/cusf-landing-prediction/pred_src/wind/wind_file_cache.h
altitude.h
/var/hab/cusf-landing-prediction/pred_src/altitude.h

/var/hab/cusf-landing-prediction/pred_src/util/getdelim.c
config.h
-
getdelim.h
/var/hab/cusf-landing-prediction/pred_src/util/getdelim.h
limits.h
-
stdlib.h
-
errno.h
-

/var/hab/cusf-landing-prediction/pred_src/util/getdelim.h
stddef.h
-
stdio.h
-
sys/types.h
-

/var/hab/cusf-landing-prediction/pred_src/util/getline.c
config.h
-
getdelim.h
/var/hab/cusf-landing-prediction/pred_src/util/getdelim.h
getline.h
/var/hab/cusf-landing-prediction/pred_src/util/getline.h

/var/hab/cusf-landing-prediction/pred_src/util/getline.h
stddef.h
-
stdio.h
-
sys/types.h
-

/var/hab/cusf-landing-prediction/pred_src/util/gopt.c
stdio.h
-
stdlib.h
-
string.h
-
gopt.h
/var/hab/cusf-landing-prediction/pred_src/util/gopt.h
sysexits.h
-

/var/hab/cusf-landing-prediction/pred_src/util/gopt.h

/var/hab/cusf-landing-prediction/pred_src/util/random.c
random.h
/var/hab/cusf-landing-prediction/pred_src/util/random.h
glib.h
-
math.h
-

/var/hab/cusf-landing-prediction/pred_src/util/random.h

/var/hab/cusf-landing-prediction/pred_src/wind/../util/getline.h
stddef.h
-
stdio.h
-
sys/types.h
-

/var/hab/cusf-landing-prediction/pred_src/wind/wind_file.c
wind_file.h
/var/hab/cusf-landing-prediction/pred_src/wind/wind_file.h
stdio.h
-
stdlib.h
-
assert.h
-
math.h
-
../util/getline.h
/var/hab/cusf-landing-prediction/pred_src/wind/../util/getline.h

/var/hab/cusf-landing-prediction/pred_src/wind/wind_file.h

/var/hab/cusf-landing-prediction/pred_src/wind/wind_file_cache.c
wind_file_cache.h
/var/hab/cusf-landing-prediction/pred_src/wind/wind_file_cache.h
wind_file.h
/var/hab/cusf-landing-prediction/pred_src/wind/wind_file.h
sys/types.h
-
sys/stat.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
assert.h
-
dirent.h
-
errno.h
-
string.h
-
math.h
-
../util/getline.h
/var/hab/cusf-landing-prediction/pred_src/wind/../util/getline.h

/var/hab/cusf-landing-prediction/pred_src/wind/wind_file_cache.h
wind_file.h
/var/hab/cusf-landing-prediction/pred_src/wind/wind_file.h

